AUTH_SECRET="some secret string"
PG_URL=postgres://dev_user:dev_password@localhost:54321/skazka-2024
NEXT_PUBLIC_APP_URL=http://localhost:3063
NEXT_PUBLIC_FILE_URL=http://some-bucket.com
PORT=3063

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=