NEXT_PUBLIC_APP_URL="http://localhost:3063"

AUTH_SECRET="some secret string"
PG_URL="postgres://user:password@localhost:5432/dbname"
# Path to the S3 public bucket with files
NEXT_PUBLIC_FILE_URL=""
INITIAL_ADMIN_PASSWORD=""

# Skazka 1C odata endpoint and auth header (basic auth)
ODATA_API_URL=""
ODATA_API_AUTH_HEADER=""
